<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_one"
        android:enabled="true"
        android:title="One"
        app:showAsAction="always"
        android:icon="@drawable/ic_call_black_24dp"/>
    <item
        android:id="@+id/menu_two"
        android:enabled="true"
        android:title="Two"
        app:showAsAction="always"
        android:icon="@drawable/ic_cake_black_24dp"/>
    <item
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/menu_three"
        android:title="Three"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_drive_eta_black_24dp"/>
    <item
        android:id="@+id/menu_four"
        android:title="Four"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_black_24dp"/>
</menu>